# SqlWpfApp

./: SQLWpfApp.sln  SQLiteWpfApp.sln
SQLiteWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SQLiteWpfApp.csproj
SQLiteWpfApp/Models/: Department.cs  Discipline.cs  Grade.cs  GradeMode.cs  GradeStatement.cs  Group.cs  IdGenerator.cs  Passport.cs  Person.cs  Position.cs  Role.cs  Scholarship.cs  Sex.cs  Specialty.cs  Student.cs  StudentDisciplineConnection.cs  StudyForm.cs  Teacher.cs  TeacherDisciplineConnection.cs  ValuesGenerator.cs
SQLiteWpfApp/Models/Dependent/: Discipline.cs  Grade.cs  GradeStatement.cs  Group.cs  Person.cs  Specialty.cs  Student.cs  StudentDisciplineConnection.cs  StudyForm.cs  Teacher.cs  TeacherDisciplineConnection.cs
SQLiteWpfApp/Models/Independent/: Department.cs  GradeMode.cs  Passport.cs  Position.cs  Role.cs  Scholarship.cs
SQLiteWpfApp/Resources/: Dictionary.xaml
SQLiteWpfApp/Services/: IConfigurational.cs  IMessageService.cs
SQLiteWpfApp/ViewModels/: DataBaseConnectionService.cs  DataBaseContext.cs  DbConnectionService.cs  IConfigurational.cs  IMessageService.cs  MainVM.cs  RelayCommand.cs
SQLiteWpfApp/ViewModels/Classes/: SortItem.cs
SQLiteWpfApp/ViewModels/Commands/: AboutProgramCommand.cs  ExitCommand.cs
SQLiteWpfApp/ViewModels/Enums/: ChangeDataMode.cs  SortMode.cs  SpecialChangeDataRequest.cs  SpecialViewDataRequest.cs  TableName.cs
SQLiteWpfApp/ViewModels/Services/: DataBaseContext.cs  IConfigurational.cs  IGettingFileService.cs  IMessageService.cs  IPrintDialogService.cs
SQLiteWpfApp/ViewModels/VMs/: ControlDbSetVM.cs  DataBaseVM.cs  DbSetVM.cs  DbVM.cs  MainVM.cs  PassportsVM.cs
SQLiteWpfApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  NotEmptyValidationRule.cs  WindowConfiguration.cs
SQLiteWpfApp/Views/Behaviors/: CloseWindowBehavior.cs  DbSetDataGridBehavior.cs  ImageBehavior.cs
SQLiteWpfApp/Views/Controls/: ControlDbSetToolBar.xaml  ControlDbSetToolBar.xaml.cs  GradeStatementControl.xaml  GradeStatementControl.xaml.cs  GridDbSetToolBar.xaml  GridDbSetToolBar.xaml.cs  PassportControl.xaml  PassportControl.xaml.cs  StudentControl.xaml  StudentControl.xaml.cs  TeacherControl.xaml  TeacherControl.xaml.cs  TeacherDisciplineConnectionControl.xaml  TeacherDisciplineConnectionControl.xaml.cs
SQLiteWpfApp/Views/Converters/: EnumToBoolConverter.cs  EnumToVisibilityConverter.cs  EnumToVisibilityMultiConverter.cs  IntToBoolConverter.cs  InverseBoolConverter.cs  InverseIntToBoolConverter.cs  StringToHeaderConverter.cs
SQLiteWpfApp/Views/FileDialogs/: OpenFileDialogService.cs  SaveFileDialogService.cs
SQLiteWpfApp/Views/MessageBoxes/: ErrorMessageBoxService.cs  InformationMessageBoxService.cs  QuestionMessageBoxService.cs
SQLiteWpfApp/Views/PrintDialogs/: PrintDialogService.cs
SQLiteWpfApp/Views/ValidationRules/: NotEmptyValidationRule.cs  UniqueValidationRule.cs  UniqueValidationRuleDependencyObject.cs
SQLiteWpfApp/Views/Windows/: DepartmentsWindow.xaml  DepartmentsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportsWindow.xaml  (+3 more)
View/: App.xaml  App.xaml.cs  View.csproj
View/Behaviors/: CloseWindowBehavior.cs  DbSetDataGridBehavior.cs  DragDropImageBehavior.cs  ExtendedListBoxBehavior.cs  ExtendedRichTextBoxBehavior.cs  ImageBehavior.cs
View/Configurations/: WindowConfiguration.cs
View/Controls/: DocumentEditorControl.xaml  DocumentEditorControl.xaml.cs  MaskedTextBox.cs  PasswordTextBox.cs  ProcesControl.xaml  ProcesControl.xaml.cs  ToggleContentControl.xaml  ToggleContentControl.xaml.cs
View/Converters/: BoolToEnumConverter.cs  EnumToBoolConverter.cs  EnumToVisibilityConverter.cs  EnumToVisibilityMultiConverter.cs  IntToBoolConverter.cs  InverseBoolConverter.cs  InverseIntToBoolConverter.cs  ObjectToBoolConverter.cs  StringToHeaderConverter.cs  StringToResourceConverter.cs
View/DataTempateSelectors/: DbConnectionTemplateSelector.cs  TextAlignmentTemplateSelector.cs
View/FileDialogs/: OpenFileDialogService.cs  SaveFileDialogService.cs
View/Implementations/: AppCloseable.cs  ConnectionConfigurationSection.cs  PrintDialogService.cs  WindowConfiguration.cs
View/MessageBoxes/: ErrorMessageBoxService.cs  InformationMessageBoxService.cs  QuestionMessageBoxService.cs
View/PrintDialogs/: PrintDialogService.cs
View/Resources/: Converters.xaml  DataTemplates.xaml  Dictionary.xaml  Images.xaml  KeyGestures.xaml  Sizes.xaml  Strings.xaml  Styles.xaml
View/Services/: AppResourceService.cs  DocumentEditService.cs  MainWindowConfigurator.cs  PassportsWindowProcCreator.cs  ResizeAdorner.cs
View/ValidationRules/: NotEmptyValidationRule.cs  ParameterValidationRule.cs
View/Windows/: ConnectionWindow.xaml  ConnectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs  RequestsWindow.xaml  RequestsWindow.xaml.cs
ViewModel/: ViewModel.csproj
ViewModel/Classes/: Authorization.cs  Connection.cs  Credential.cs  FileFormat.cs  Parameter.cs  PatternMatch.cs  ProcItem.cs  SortItem.cs  TableChangesSet.cs
ViewModel/Dependencies/: AesEncryptionService.cs  FileService.cs  MsSqlServerDbContext.cs  MsSqlServerDbContextBuilder.cs  PathService.cs  SQLiteDataBaseContext.cs  SQLiteDataBaseContextCreator.cs  SQLiteDbContext.cs  SQLiteDbContextBuilder.cs  SQLiteDbContextCreator.cs  Session.cs
ViewModel/Enums/: ChangeDataMode.cs  DataFormat.cs  SortMode.cs  SpecialChangeDataRequest.cs  SpecialViewDataRequest.cs  TableName.cs
ViewModel/Interfaces/: IAppCloseable.cs  IConfiguration.cs  IConfigurational.cs  IConfigurator.cs  ICreator.cs  IDataBaseContext.cs  IDataBaseContextCreator.cs  IDbContext.cs  IDbContextBuilder.cs  IDbContextCreator.cs  IFileService.cs  IGettingFileService.cs  IMessageService.cs  IPathService.cs  IPrintDialogService.cs  IPrintService.cs  IProc.cs  IResourceService.cs  ISession.cs
ViewModel/Services/: DataBaseContext.cs  DocumentEditService.cs  IConfigurational.cs  IGettingFileService.cs  IMessageService.cs  IPrintDialogService.cs  MainVMCreator.cs  MessengerService.cs
ViewModel/VMs/: ConnectionVM.cs  MainVM.cs
(+356 files in other folders)
