<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Departments.ico" />
    <None Remove="Resources\Images\Exit.ico" />
    <None Remove="Resources\Images\GradeModes.ico" />
    <None Remove="Resources\Images\Information.ico" />
    <None Remove="Resources\Images\Passports.ico" />
    <None Remove="Resources\Images\Positions.ico" />
    <None Remove="Resources\Images\Roles.ico" />
    <None Remove="Resources\Images\Scholarships.ico" />
    <None Remove="Resources\Images\SQLite.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0-preview.3.23174.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-preview.3.23174.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Departments.ico">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Exit.ico">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\GradeModes.ico" />
    <Resource Include="Resources\Images\Information.ico">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Passports.ico" />
    <Resource Include="Resources\Images\Positions.ico" />
    <Resource Include="Resources\Images\Roles.ico" />
    <Resource Include="Resources\Images\Scholarships.ico" />
    <Resource Include="Resources\Images\SQLite.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Controls\" />
  </ItemGroup>

</Project>
