<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Images\SQLite.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Add.ico" />
    <None Remove="Resources\Images\Bold.ico" />
    <None Remove="Resources\Images\Center.ico" />
    <None Remove="Resources\Images\Change.ico" />
    <None Remove="Resources\Images\Connection.ico" />
    <None Remove="Resources\Images\Decrease.ico" />
    <None Remove="Resources\Images\Departments.ico" />
    <None Remove="Resources\Images\Disciplines.ico" />
    <None Remove="Resources\Images\Exit.ico" />
    <None Remove="Resources\Images\GradeModes.ico" />
    <None Remove="Resources\Images\Grades.ico" />
    <None Remove="Resources\Images\GradeStatements.ico" />
    <None Remove="Resources\Images\Groups.ico" />
    <None Remove="Resources\Images\Image.ico" />
    <None Remove="Resources\Images\Increase.ico" />
    <None Remove="Resources\Images\Information.ico" />
    <None Remove="Resources\Images\Italic.ico" />
    <None Remove="Resources\Images\Justify.ico" />
    <None Remove="Resources\Images\Left.ico" />
    <None Remove="Resources\Images\LeftArrow.ico" />
    <None Remove="Resources\Images\LeftDoubleArrow.ico" />
    <None Remove="Resources\Images\List.ico" />
    <None Remove="Resources\Images\NoImage.ico" />
    <None Remove="Resources\Images\Passports.ico" />
    <None Remove="Resources\Images\Persons.ico" />
    <None Remove="Resources\Images\Positions.ico" />
    <None Remove="Resources\Images\Remove.ico" />
    <None Remove="Resources\Images\Reports.ico" />
    <None Remove="Resources\Images\Requests.ico" />
    <None Remove="Resources\Images\Right.ico" />
    <None Remove="Resources\Images\RightArrow.ico" />
    <None Remove="Resources\Images\RightDoubleArrow.ico" />
    <None Remove="Resources\Images\Roles.ico" />
    <None Remove="Resources\Images\Save.ico" />
    <None Remove="Resources\Images\Scholarships.ico" />
    <None Remove="Resources\Images\Specialties.ico" />
    <None Remove="Resources\Images\SQLite.ico" />
    <None Remove="Resources\Images\StudentDisciplineConnections.ico" />
    <None Remove="Resources\Images\Students.ico" />
    <None Remove="Resources\Images\StudyForms.ico" />
    <None Remove="Resources\Images\Table.ico" />
    <None Remove="Resources\Images\TeacherDisciplineConnections.ico" />
    <None Remove="Resources\Images\Teachers.ico" />
    <None Remove="Resources\Images\Update.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Add.ico" />
    <Resource Include="Resources\Images\Bold.ico" />
    <Resource Include="Resources\Images\Center.ico" />
    <Resource Include="Resources\Images\Change.ico" />
    <Resource Include="Resources\Images\Connection.ico" />
    <Resource Include="Resources\Images\Decrease.ico" />
    <Resource Include="Resources\Images\Departments.ico">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Disciplines.ico" />
    <Resource Include="Resources\Images\Exit.ico">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\GradeModes.ico" />
    <Resource Include="Resources\Images\Grades.ico" />
    <Resource Include="Resources\Images\GradeStatements.ico" />
    <Resource Include="Resources\Images\Groups.ico" />
    <Resource Include="Resources\Images\Image.ico" />
    <Resource Include="Resources\Images\Increase.ico" />
    <Resource Include="Resources\Images\Information.ico">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Italic.ico" />
    <Resource Include="Resources\Images\Justify.ico" />
    <Resource Include="Resources\Images\Left.ico" />
    <Resource Include="Resources\Images\LeftArrow.ico" />
    <Resource Include="Resources\Images\LeftDoubleArrow.ico" />
    <Resource Include="Resources\Images\List.ico" />
    <Resource Include="Resources\Images\NoImage.ico" />
    <Resource Include="Resources\Images\Passports.ico" />
    <Resource Include="Resources\Images\Persons.ico" />
    <Resource Include="Resources\Images\Positions.ico" />
    <Resource Include="Resources\Images\Remove.ico" />
    <Resource Include="Resources\Images\Reports.ico" />
    <Resource Include="Resources\Images\Requests.ico" />
    <Resource Include="Resources\Images\Right.ico" />
    <Resource Include="Resources\Images\RightArrow.ico" />
    <Resource Include="Resources\Images\RightDoubleArrow.ico" />
    <Resource Include="Resources\Images\Roles.ico" />
    <Resource Include="Resources\Images\Save.ico" />
    <Resource Include="Resources\Images\Scholarships.ico" />
    <Resource Include="Resources\Images\Specialties.ico" />
    <Resource Include="Resources\Images\SQLite.ico" />
    <Resource Include="Resources\Images\StudentDisciplineConnections.ico" />
    <Resource Include="Resources\Images\Students.ico" />
    <Resource Include="Resources\Images\StudyForms.ico" />
    <Resource Include="Resources\Images\Table.ico" />
    <Resource Include="Resources\Images\TeacherDisciplineConnections.ico" />
    <Resource Include="Resources\Images\Teachers.ico" />
    <Resource Include="Resources\Images\Update.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\DbSet\ControlDbSetToolBar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\DbSet\GradeStatementControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\DbSet\GridDbSetToolBar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\DbSet\PassportControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\DbSet\StudentControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\DbSet\TeacherControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\DbSet\TeacherDisciplineConnectionControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Request\ChangeDataRequestsControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Request\SortControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Request\SpecialChangeDataRequestsControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Request\SpecialViewDataRequestsControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Request\ViewDataRequestsControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\DbSet\Dependent\GradeStatementsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\DbSet\Dependent\StudentsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\DbSet\Dependent\TeacherDisciplineConnectionsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\DbSet\Dependent\TeachersWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\DbSet\Dependent\ThreeDbSetWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\DbSet\Dependent\TwoGridDbSetWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\DbSet\Independent\PassportsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\ReportsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\RequestsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="UniversityDataBase.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
